<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Table Demo - With Different Styles</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		.t1, .t1 td, .t1 th{
			background-color: #f1f1f1;
			border: 1px solid gray;
			border-collapse: collapse;
		}

		.t2, .t2 td, .t2 th{
			border: 1px solid gray;
			border-collapse: collapse;
			padding: 7px 10px;
		}

		.t2 th{
			background-color: midnightblue;
			color: #f9f9f9;
			font-weight: none;
			text-align: left;
		}

		.t2 td{
			font-family: monospace;
			font-size: 140%;
		}

		.t2 tr:hover{
			background-color: #f1f1f1;
			cursor: default;
		}

		.t3, .t3 td, .t3 th{
			border: 1px solid #fefefe;
			border-collapse: collapse;
		}
		.t3 tr:first-child{
			background-color: #0089ff;
			color: white;
		}
		.t3 th{
			text-align: left;
		}
		.t3 td, .t3 th{
			padding: 5px 10px;
		}
		.t3{
			border-radius: 4px;
			background-color: skyblue;
		}
		.t4{background-color: #f9f9f9;}
		.t4, .t4 td, .t4 th{
			border: 1px solid #cdcdcd;
			border-collapse: collapse;
		}
		.t4 th{
			background-color: black;
			color: white;
			text-align: left;
		}

		.t4 th, .t4 td{
			padding: 8px 16px;
		}

		.t4 tr:nth-child(odd){
			background-color: #dbdbdb;
		}

		.t5{background-color: #f9f9f9;}
		.t5, .t5 td, .t5 th{
			border: 1px solid #cdcdcd;
			border-collapse: collapse;
		}
		.t5 th{
			background-color: black;
			color: white;
			text-align: left;
		}

		.t5 th, .t5 td{
			padding: 8px 16px;
		}

		.t5 tr:hover{
			background-color: #e9e9e9;
			color: black;
		}
		.t6 {background-color: #f9f9f9;}
		.t6, .t6 td, .t6 th{
			border: 1px solid #cdcdcd;
			border-collapse: collapse;
		}
		.t6 th{
			background-color: black;
			color: white;
			text-align: left;
		}

		.t6 th, .t6 td{
			padding: 8px 16px;
		}

		.t6 tr th:nth-child(odd){
			background-color: skyblue;
			color: white;
		}



		button{
			padding: 8px 18px;
			background-color: mediumseagreen;
			color: white;
			border: none;
			font-size: 140%;
			border-radius: 3px;
		}

		button:hover{
			background-color: darkgreen;
			cursor: pointer;
		}


	</style>
</head>
<body>

	<button onclick="fun(this)" value="t1">With Borders</button>
	<button onclick="fun(this)" value="t2">With Heading Background Color</button>
	<button onclick="fun(this)" value="t3">With Background to Table</button>
	<button onclick="fun(this)" value="t4">With Stripped Rows</button>
	<button onclick="fun(this)" value="t5">With Hover Effect</button><br><br>
	<button onclick="fun(this)" value="t6">Alternate Column-Header Color</button>
	<button onclick="rem(this)">Default Style</button>

	<h1 id="heading1">Default style</h1>
	<table id="table1">
		<tr>
			<th>Full Name</th>
			<th>Age</th>
			<th>Job Title</th>
			<th>Location</th>
		</tr>
		<tr>
			<td>Vincent Paul</td>
			<td>31</td>
			<td>iOS Developer</td>
			<td>Washington</td>
		</tr>
		<tr>
			<td>Tylor Reyes</td>
			<td>22</td>
			<td>UI/UX Designer</td>
			<td>New York</td>
		</tr>
		<tr>
			<td>Justin Black</td>
			<td>28</td>
			<td>Front-End Developer</td>
			<td>Los Angeles</td>
		</tr>
		<tr>
			<td>Sean Guzman</td>
			<td>25</td>
			<td>Web Designer</td>
			<td>San Francisco</td>
		</tr>
		<tr>
			<td>Keith Carter</td>
			<td>20</td>
			<td>Graphic Designer</td>
			<td>New York, NY</td>
		</tr>
		<tr>
			<td>Austin Medina</td>
			<td>32</td>
			<td>Photographer</td>
			<td>New York</td>
		</tr>
		<tr>
			<td>Adam Henderson</td>
			<td>35</td>
			<td>UI/UX Designer</td>
			<td>Washington</td>
		</tr>
		<tr>
			<td>Louis Smith</td>
			<td>27</td>
			<td>Photographer</td>
			<td>San Francisco</td>
		</tr>
	</table>

	<br>
	
<script type="text/javascript">
	var table = document.getElementById("table1");
	function fun(elem){
		document.getElementById("heading1").innerHTML = elem.innerHTML;
		table.className = elem.value;
	}
	function rem(elem){
		document.getElementById("heading1").innerHTML = "Default style";
		table.className = "";
	}
	document.addEventListener("contextmenu", e=>e.preventDefault());
</script>

</body>
</html>